{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint/eslint-plugin", "prettier"],
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "extends": ["plugin:@typescript-eslint/eslint-recommended", "plugin:@typescript-eslint/recommended"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "no-continue": "off",
    "no-plusplus": "off",
    "no-param-reassign": "off",
    "prettier/prettier": "error",
    "import/prefer-default-export": "off",
    "max-len": ["error", { "code": 150 }],
    "no-magic-numbers": ["error", { "ignore": [0, 1, -1, 2] }],
    "object-curly-newline": "off",
    "no-underscore-dangle": "off",
    "no-explicit-any": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-explicit-any": "off"
  }
}
