{
  "name": "@equinor/esv-intersection",
  "version": "3.0.1",
  "description": "Intersection component package with testing and automatic documentation.",
  "type": "module",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs",
    "browser": "./dist/index.umd.js"
  },
  "files": [
    "dist/*",
    "src/*",
    "!test/*"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "vite build",
    "prepub": "npm run build",
    "pub": "npm publish --access=public",
    "prepub-beta": "npm run build",
    "pub-beta": "npm publish --tag=beta --access=public",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src test",
    "test": "tsc --project tsconfig.test.json && vitest",
    "test:watch": "vitest --watch",
    "predocs": "rimraf docs_out",
    "docs": "typedoc --out docs_out src",
    "postdocs": "copyfiles images/* docs_out && copyfiles .nojekyll docs_out",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prettier": "prettier --write --config .prettierrc \"**/*.ts\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/equinor/esv-intersection.git"
  },
  "keywords": [
    "videx",
    "heappurple",
    "intersection",
    "typescript"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/equinor/esv-intersection/issues"
  },
  "homepage": "https://github.com/equinor/esv-intersection#readme",
  "devDependencies": {
    "@storybook/addon-storysource": "^7.0.0-rc.10",
    "@storybook/html-vite": "^7.0.0-rc.10",
    "@types/d3": "^7.4.0",
    "@types/mock-raf": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-storybook": "^0.6.10",
    "mock-raf": "^1.0.1",
    "pixi.js": "^7.1.4",
    "prettier": "^2.8.4",
    "rimraf": "^4.1.2",
    "storybook": "^7.0.0-rc.10",
    "storybook-dark-mode": "^2.1.1",
    "tslib": "^2.5.0",
    "typedoc": "^0.23.25",
    "typescript": "^4.9.5",
    "vite": "^4.1.2",
    "vite-plugin-dts": "^1.7.3",
    "vitest": "^0.28.5",
    "vitest-canvas-mock": "^0.2.2"
  },
  "peerDependencies": {
    "pixi.js": "^7.1.0"
  },
  "dependencies": {
    "@equinor/videx-math": "^1.1.0",
    "@equinor/videx-vector2": "^1.0.44",
    "curve-interpolator": "3.0.1",
    "d3-array": "^3.2.2",
    "d3-axis": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-zoom": "^3.0.0",
    "jest-canvas-mock": "^2.4.0"
  }
}
